MYSQL_SERVER_CONTAINER_NAME=exampleMysqlContainerName
ADMINER_CONTAINER_NAME=exampleAdminerContainerName
DATABASE_NAME=DtoS  // must be DtoS currently for sql script reasons
ROOTPW=ExampleRootPassword
